<!DOCTYPE html>
<html lang="en">

<head>
    <title>年轮图 均分</title>
    <meta charset="UTF-8">
    <style>
        #main {
            position: absolute;
            width: 800px;
            height: 400px;
        }
        
        .charts {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .tooltip {
            position: absolute;
            padding: 3px 5px;
            width: 100px;
            height: auto;
            border: solid 1px #00adfe;
            border-radius: 5px;
            color: #fff;
            background-color: #666;
            z-index: 99;
        }
        
        button {
            position: absolute;
            top: 600px;
        }
    </style>
</head>

<body>
    <div id="main">
        <nianluntu-junfen :data-config="data" :style-config="style"></nianluntu-junfen>
        <button @click="changeWH">修改</button>
    </div>
    <script src="js/lib/vue-2.1.10.js"></script>
    <script src="js/nianluntu/nianluntu.junfen.js"></script>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/d3-3.5.17/d3.js"></script>
    <script>
        function getD() {
            myData = [{
                name: '4月1号',
                data: []
            }, {
                name: '4月2号',
                data: []
            }, {
                name: '4月3号',
                data: []
            }, {
                name: '4月4号',
                data: []
            }, {
                name: '4月5号',
                data: []
            }, {
                name: '4月6号',
                data: []
            }, {
                name: '4月7号',
                data: []
            }, ];
            myData.forEach((item, index) => {
                for (let i = 0; i < 12; i++) {
                    item.data.push({
                        name: i * 2 + 'H - ' + (i * 2 + 2) + 'H',
                        value: 1,
                        data: [{
                            name: index + 'a',
                            value: 1,
                            num: Math.floor(Math.random() * 5)
                        }, {
                            name: index + 'b',
                            value: 1,
                            num: Math.floor(Math.random() * 5)
                        }, {
                            name: index + 'c',
                            value: 1,
                            num: Math.floor(Math.random() * 5)
                        }, {
                            name: index + 'd',
                            value: 1,
                            num: Math.floor(Math.random() * 5)
                        }]
                    });
                }
            });

            return myData;
        }

        var vm = new Vue({
            el: '#main',
            data: {
                data: getD(),
                style: {
                    width: 500,
                    height: 500
                }
            },
            methods: {
                changeWH: function() {
                    this.data = getD();
                    this.style = {
                        width: 400,
                        height: 300
                    };
                }
            }
        });
    </script>
</body>

</html>